<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Responsive</title>
	<style>
		html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        table {
            width: 100vw;
            height:100vh;
            border: 1px solid black;
            border-collapse: collapse;
            table-layout: fixed;
        }
        td {
            border: 1px solid black;
            height: 100px;
        }
        .Cell1 {
            background-color: rgb(74, 116, 11);
            width: 50%;
        }
        .Cell2 {
            background-color: rgb(180, 82, 87);
            width: 50%;
        }
	</style>
</head>
<body>
    <hr>
    <table>
        <td class="Cell1">Cell in Colum 1</td>
        <td class="Cell2">Cell in Column 2</td>
    </table>
</body>
</html>